MONGODB_URI="mongodb+srv://AlexJaramillodev:guayacanes@cluster0.e6ell.mongodb.net/noteapp?retryWrites=true&w=majority&appName=Cluster0"

TEST_MONGODB_URI="mongodb+srv://AlexJaramillodev:guayacanes@cluster0.e6ell.mongodb.net/testNotesBlog?retryWrites=true&w=majority&appName=Cluster0"

SECRET="QvTsL4qqOZWSzTlFnY5J9YnV-8ec_fbsfYnsDZmhNykpuRcE6MeGfdhuEvQ0_a5aBS2o1tgnVhqlsyLvuBrm3g"

PORT=3001